                                                               #R等级礼包
#G0级 五阶仙器*5 新手装备一套 修罗玉*99 六脉化神丸*6  玉枢返虚丸*6 毁梦石*99 黄金通宝*3 净心荷*1 大娃*1 妙音鸾女*1 一座  燃石*10
#B30级 六脉化神丸*10  玉枢返虚丸*10  蓄气回蓝符*10  孔明灯*1
#R102级 配饰精华*50 炼化礼包*1 聚魄丹*50  九转易筋丸*3
#c0080001转70级  超级六脉化神丸*10  超级玉枢返虚丸*10  蓄气回蓝符*10 龙之骨*3
#G1转102级 悔梦石*50，超级悔梦石*30，仙器精华*99
#B1转122级 普通坐骑经验丹*10 坐骑技能熟练丹*10 五百两银票  补天神石*10
#R2转100级 超级星梦石*5 改名卡*1 四级宝石*1超级聚魄丹*1 高级藏宝图*5
#c0080002转122级 六魂之玉*10万寿要诀*5 随机高级灵宝*1 高级藏宝图*5
#G2转142级 人物修正卡*1 龙延丸召唤兽*1 
#B3转120级  六魂之玉*10  高级藏宝图*5 隐月神石*10 千年魂石*10 万寿要诀*10
#R3转140级 六魂之玉*10  无量琉璃*10 练星石*10 随机四级神兵*1  万寿要诀*10
#c0080003转180级 神兽碎片*99 随机四级神兵*2